# kotlin-learn

./: build.gradle.kts  gradle.properties  sample.mcp.json  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: JavaMain.java
src/main/java/de/tuotuo/de/tuotuo/kotlinprimer/chapter4/: A.java  AInterface.java
src/main/kotlin/: Main.kt
src/main/kotlin/de/tuotuo/kotlinprimer/: KotlinMain.kt  Test.kt
src/main/kotlin/de/tuotuo/kotlinprimer/chapter4/: Test.kt
src/main/kotlin/de/tuotuo/kotlinprimer/project2/unit0/: Main.kt
src/test/kotlin/: StringUtilsTest.kt
